spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/desafio?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=adm@123
spring.jpa.show-sql=true
